#book-service.description=Stara Ksiegarnia
book-service.total-value=1000
book-service.creation-date=2019-08-19

book-service-new.rating=7
book-service-new.books[0].title=Dziady
book-service-new.books[0].author=Mickiewicz
book-service-new.books[0].year=1823
book-service-new.books[1].title=Kordian
#book-service-new.books[1].author=Slowacki
book-service-new.books[1].year=1833
