book-service.description=Stara Ksiegarnia
book-service.creation-year=2019
book-service.extended-description=Bardzo stara ksiegarnia
book-service.creation-date=2019-09-01

book-service-props.rating=7
book-service-props.extended-description=Bardzo staaaaara ksiegarnia
book-service-props.books[0].title=Dziady
book-service-props.books[0].author=Mickiewicz
book-service-props.books[0].year=1823
book-service-props.books[1].title=Kordian
book-service-props.books[1].author=Slowacki
book-service-props.books[1].year=1833


modern-book-service.address=Warszawa
modern-book-service.rating=20

modern-book-service-props.address=Krakow
modern-book-service-props.rating=30
modern-book-service-props.authors[0]=Tolkien