book-service.description=Stara Ksiegarnia
book-service.creation-year=2019
book-service.extended-description=Bardzo stara ksiegarnia
book-service.creation-date=2019-09-01

book-service-props.rating=7
book-service-props.extended-description=Bardzo staaaaara ksiegarnia

modern-book-service.address=Warszawa
modern-book-service.rating=20

modern-book-service-props.address=Krakow
modern-book-service-props.rating=30